{
    "version":2,
    "builds":[
        {
            "src":"register.php",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"register.php"
        }
    ]
}
